<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <link rel="stylesheet" href="style.css">
    
    <style type=text/css>

        body   
        {  
        height: 145vh;  
        margin-top: 80px;  
        padding: 30px;  
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTvuLzmA8vvGVY4OItn_eNtlOotHpPzhWRpLuFd3GcLccEO1AzS');
       
        font-family: sans-serif; 
         
       

        }
        header {  
        background-color: rgb(17, 187, 62);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 60px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }
    
            
     
            </style>
            </head>

       
    
    <body>
        <div class="bg"></div>

        <header>
        <nav>
            <ul>
                <li>
                  <a href="index.html">Clementine Mvukwe</a>   
                </li>
                <li>  
                    <a href="aboutMe.html">About me</a>  
                </li>  
                <li>  
                 Contact    
                </li>  
            </ul>
        </nav>
    </header>
    
        
    

       
   
</html>