<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <link rel="stylesheet" href="style.css">
    
    <style type=text/css>
        body   
        {  
        height: 145vh;  
        margin-top: 80px;  
        padding: 30px;  
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTvuLzmA8vvGVY4OItn_eNtlOotHpPzhWRpLuFd3GcLccEO1AzS');
        filter: blur(20%);
        font-family: sans-serif; 
        color: #FFFFFF;
        text-align: center;
        font-size: large;
         
        }  
        header {  
        background-color: rgb(17, 187, 62);  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 60px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }
    
            
     
            </style>
           
            </head>

        
    
    <body>

        <header>
        <nav>
            <ul>
                <li>
                   Clementine Mvukwe   
                </li>
                <li>  
                    <a href="aboutMe.html">About me</a>  
                </li>  
                <li>  
                <a href="contact.html"> Contact </a>    
                </li>  
            </ul>
        </nav>
    </header>
    <h1><strong>WELCOME!</strong></h1>
    <img src="images/clem6.jpg" alt="myself" height="550" width="550">
    <p><em>front-end web developer</em> </p>
    <h2><strong><em>Hi , I'm Clementine Mvukwe from Cape town</em></strong></h2>


    
 </div>   
</div>   
</div>

        
    

       
    </body>
</html>